MONGODB_URI=mongodb+srv://gaurank:81608160@cluster0.8vsor.mongodb.net/Totalwell
PORT=4000
JWT_SECRET=sharma123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
CURRENCY=Rs

# Cloudinary Configuration
CLOUDINARY_NAME='drewg2mlj'
CLOUDINARY_API_KEY=138989654156683
CLOUDINARY_SECRET_KEY=Fjtq0sRRfpELIOA_NbdjAzZKUVI

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SMwUDwt460LRQB
RAZORPAY_KEY_SECRET=Cdoi60gjKR9FJ9xy4ENOFbkV